<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>

  <style type="text/css">

  </style>
</head>
<body>


  <a href="https://www.wikipedia.org"> Cliquez ici pour aller sur Wikipedia</a>
  <!-- je fais un commentaire sur mon script html -->
  <br/>
  
  <a href="https://www.wikipedia.org" target="_blank"> Cliquez ici pour aller sur Wikipedia</a>
  <!-- j'ouvre dans un nouvel onglet -->
  <br />
  essai br
  <br/>
  essai br
  <br>
  essai br
  
  <br>
  <em>Je suis en italique</em>
  <br>
<mark>Je surligne</mark>

<ul>
  <li>Je</li>
  <li>suis</li>
  <li>une</li>
  <li>liste</li>
</ul>  

<ol>
  <li>Je</li>
  <li>suis</li>
  <li>une</li>
  <li>liste</li>
</ol>


<ol>
  <li>Début du ul</li>
    <ul>
      <li>Je</li>
      <li>suis</li>
      <li>une</li>
      <li>liste</li>
      <li>imbriquée</li>
    </ul>
  </li>
  <li>Deuxième liste ul</li>
    <ul>
      <li>Je</li>
      <li>suis</li>
      <li>une</li>
      <li>liste</li>
      <li>imbriquée</li>
    </ul>
  </li>
</ol>

<br>

lien d'une page interne "fichier actuel current directory" -> ./
<br>
lien d'une page interne "Parent" -> ../
<br>
lien d'une page interne "Grand-Parent" -> ../../
<br>
lien d'une page interne "racine du projet" -> /
<br>



<h2>ESSAI ID</h2>




<!-- 
  ***** OBJECTIFS ****** 

  Créer un site web avec 4 pages (article, formulaire, Liste )
-->

</body>
</html>
